<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20250206_112915</name>
   <tag></tag>
   <displayName>20250206_112915</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20250206_112915/TS_LandingPage/20250206_112916</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20250206_112915/TS_ProductNavigation/20250206_112918</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge Chromium</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/ParallelExecution</testSuiteCollectionId>
</ReportCollectionEntity>
